../Core/Src/main.c:75:6:display_Temp	1
../Core/Src/main.c:83:6:display_Humid	1
../Core/Src/main.c:100:6:microDelay	2
../Core/Src/main.c:106:9:DHT11_Start	5
../Core/Src/main.c:137:9:DHT11_Read	7
../Core/Src/main.c:166:6:display_Light	1
../Core/Src/main.c:196:9:dec_To_Bcd	1
../Core/Src/main.c:200:5:bcd_To_Dec	1
../Core/Src/main.c:204:6:set_Time	1
../Core/Src/main.c:218:6:get_Time	1
../Core/Src/main.c:237:5:main	1
../Core/Src/main.c:332:6:SystemClock_Config	3
../Core/Src/main.c:378:13:MX_ADC1_Init	3
../Core/Src/main.c:430:13:MX_I2C1_Init	2
../Core/Src/main.c:464:13:MX_TIM2_Init	4
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:531:6:Error_Handler	1
